QualiTorque/torque-orb/src/commands/end-sandbox.yml
description: |
  Stops Torque sandbox environment
parameters:
  torque-token:
    description: |
      Name of environment variable containing Torque API Token
    type: env_var_name
    default: TORQUE_TOKEN
  torque-url:
    description: |
      URL of Torque Server
    type: env_var_name
    default: TORQUE_SERVER
  space:
    description: |
      Name of Torque space
    type: env_var_name
    default: TORQUE_SPACE
  sandbox-id:
    description: |
      Environment variable with the ID of the sandbox
    type: env_var_name
    default: SANDBOX_ID
steps:
- run:
    name: End Torque Sandbox
    command: |
      curl --silent -X DELETE "$<<parameters.torque-url>>/api/spaces/$<<parameters.space>>/sandbox/$<<parameters.sandbox-id>>" \
           -H "accept: text/plain" -H "Authorization: bearer $<<parameters.torque-token>>" || exit 1

oleksandr-r-q/cci-test/.circleci/config.yml
- torque/end-sandbox:
    sandbox-id: SANDBOX_ID